{
  "name": "nodejs-ajax-upload-file",
  "version": "0.0.1",
  "author": "Stiekel",
  "scripts": {
    "start": "node app"
  },
  "dependencies": {
    "express": "~4.10.7",
    "morgan": "~1.3.0",
    "jade": "~1.8.2",
    "connect-multiparty": "~1.2.5"
  },
  "engines": {
    "node": "0.10.x",
    "npm": "1.3.x"
  }
}
